Imports System.Text.Json.Serialization
Public Class HealthRecord
    <JsonPropertyName("donation_date")>
    Public Property Timestamp As DateTime

    <JsonPropertyName("donation_type")>
    Public Property Donation_type As String

    <JsonPropertyName("weight_kg")>
    Public Property Weight As Double

    <JsonPropertyName("amount_donated_ml")>
    Public Property AmountDonated As Integer

    <JsonPropertyName("pulse")>
    Public Property Pulse As Integer

    <JsonPropertyName("temperature")>
    Public Property Temperature As Double

    <JsonPropertyName("hemoglobin")>
    Public Property Hemoglobin As Double

    <JsonPropertyName("blood_pressure")>
    Public Property BloodPressure As String

    <JsonPropertyName("blood_pressure_upper")>
    Public Property BloodPressureUpper As Integer

    <JsonPropertyName("blood_pressure_lower")>
    Public Property BloodPressureLower As Integer

End Class